EXTERNAL_HOST=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5431/minioauth2
REDIS_URL=redis://localhost:6378/0

ADMIN_API_KEY=123
# python app/routers/jwts.py
JWT_PRIVATE_KEY="oEkANErNlUViHj/Rl2rRytKovDVQBJg1wTme0ekUtnE="
JWT_PUBLIC_KEY="zSpFlirebsGkpAmvqKvOuAbqczgC3YCaYtjkRrQ0yvo="



# email for send verification code(signup & reset password)
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
# go to https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
WECHAT_APPID=
WECHAT_APPSECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=